driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.0.1.213:3306/adweb_lab3?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=tristan
password=lwy010814
#url=jdbc:mysql://localhost:3306/adweb_lab3?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#username=root
#password=123456